<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Stephen Heuer</title>

  <link rel="stylesheet" href="picnic.css">
  <style>
    body {
      font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 17px;
      color: #333;
    }
    main {
      padding: 1rem;
      max-width: 480px;
      width: 100%;
      margin: 5rem auto 5rem;
    }
    article {
      position: relative;
      text-align: justify;
    }
    #cars-r-coffins {
      rotate: -20deg;
      width: 8rem;
      position: absolute;
      left: -12rem;
      bottom: 33%;
    }
    #cars-r-coffins img {
      width: 100%
    }
    #the-war-on-cars {
      rotate: 20deg;
      width: 6rem;
      position: absolute;
      left: -10rem;
      top: 30%;
    }
    #the-war-on-cars img {
      width: 100%
    }
    #fund-busses {
      rotate: 58deg;
      width: 16rem;
      position: absolute;
      right: -16rem;
      top: 3rem;
    }
    #fund-busses img {
      width: 100%
    }
    #arux {
      rotate: 12deg;
      width: 8rem;
      position: absolute;
      left: -12rem;
      top: 10%;
    }
    #arux img {
      width: 100%
    }
    #macintosh-512k {
      margin-top: 2rem;
      width: 100%
    }
    #macintosh-512k img {
      width: 100%
    }
    #spaceballs {
      width: 12rem;
      position: absolute;
      right: -12rem;
      top: 44.5%;
    }
    #spaceballs img {
      width: 100%
    }

    #me img {
      float: right;
      width: 8rem;
      border-radius: 0.5rem;
      margin-left: 1.5rem;
    }

    h1 {
      font-family: Georgia, serif;
      font-size: 1.8rem;
    }

    p::first-letter {
      display: block;
      float: left;
      font-family: Georgia, serif;
      font-size: 3rem;
      line-height: 2.15rem;
      padding: 0.25rem;
      margin: 0.25rem 0.5rem 0 0.25rem;
      color: #8f679a;
      border: solid 1px #8f679a;
      border-radius: 0.25rem;
    }

    #mess {
      text-align: center;
      padding: 2rem;
      font-style: italic;
      display: block;
      font-size: 0.9rem;
      color: #666;
    }

    @media (max-width:480px)  {
      article {
        width: 90%;
      }

      #spaceballs {
        left: unset;
        right: -10rem;
        rotate: -15deg;
        top: 47%;
      }

      #arux {
        left: unset;
        right: -9.5rem;
        top: 3rem;
      }

      #fund-busses {
        left: unset;
        right: -14rem;
        top: 15%;
      }

      #the-war-on-cars {
        left: unset;
        right: -8rem;
      }

      #cars-r-coffins {
        left: unset;
        right: -10rem;
        rotate: 0deg;
        bottom: 30%;
      }
    }
  </style>
</head>
<body>
  <main>
    <div id="me">
      <image src="images/me2.webp">
    </div>

    <h1>Stephen Lyle Heuer</h1>
    <article>
      <p>
        Hello, I am Stephen, co-founder of Arux Software based in Downtown
        Minneapolis, Minnesota. I have a deep passion for sustainable living
        and environmental conservation, which is reflected in my personal life.
        Growing up in a third-tier suburb that heavily relied on cars made me
        think that cars were the best. But once I moved to the city and I
        transitioned to using bicycles and public transit for 90% of my
        transportation needs my eyes started to open about how cars ruin
        cities. One of my favorite bikes is my
        <a href="https://www.larryvsharry.com/ebullitt">Larry vs Harry
        eBullitt</a> cargo bike that has helped me replace so many car trips
        and has changed me to think first about using a bike for all trips,
        in all weather.
      </p>
      <p>
        During my free time, I love exploring the outdoors through camping,
        hiking, canoeing, and swimming. I'm also an adventurous foodie, always
        eager to try new culinary experiences. At home, I've transformed my
        yard into a beautiful mix of Minnesota native prairie and a bountiful
        vegetable garden. I also designed and built a custom chicken coop and
        treehouse with the help of my family.
      </p>
      <p>
        I have always been passionate about computers, starting with the Apple
        Macintosh 512k Enhanced that I used as a child. I built my own
        computers during my teenage years and learned various web technologies,
        including PHP, HTML, and JavaScript. In college, I took classes to
        learn Java, which is the only programming language that I did not teach
        myself. After starting Arux Software, I taught myself Ruby and other
        technologies to continue building innovative software solutions for our
        clients.
      </p>

      <h3>Links</h3>
      <a href="https://github.com/sheuer">github</a> |
      <a href="https://twitter.com/stephenheuer">twitter</a> |
      <a href="https://bsky.app/profile/stephen.int42.org">bluesky</a>

      <div id="cars-r-coffins">
        <a href="https://carsrcoffins.com" target="_blank" rel=”noopener”><image src="images/cars-r-coffins.webp"></a>
      </div>
      <div id="the-war-on-cars">
        <a href="http://thewaroncars.org" target="_blank" rel=”noopener”><image src="images/the-war-on-cars.webp"></a>
      </div>
      <div id="fund-busses">
        <a href="https://www.juliemcreates.com/shop/p/fund-buses-not-cops-sticker" target="_blank" rel=”noopener”><image src="images/fund-busses.webp"></a>
      </div>
      <div id="macintosh-512k">
        <a href="https://en.wikipedia.org/wiki/Macintosh_512Ke" target="_blank" rel=”noopener”><image src="images/macintosh-512k.webp"></a>
      </div>
      <div id="spaceballs">
        <a href="https://en.wikipedia.org/wiki/Spaceballs" target="_blank" rel=”noopener”><image src="images/spaceballs.webp"></a>
      </div>
      <div id="arux">
        <a href="https://arux.software" target="_blank" rel=”noopener”><image src="images/arux.webp"></a>
      </div>
    </article>
    <quote id="mess">Mess with the best, die like the rest.</quote>
  </main>
</body>
</html>